<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pant_ecno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: #5cb85c;
            font-weight: bold;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .discord-info {
            margin: 20px 0;
            background: #7289da;
            color: white;
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nel sito di Pant_ecno!</h1>
    </header>
    <main>
        <h2>Segui il mio Canale YouTube</h2>
        <p>Per video interessanti e divertenti, visita il mio canale!</p>
        <a href="https://youtube.com/@pantracconta?si=YeZibaQjZBp4L5XW" target="_blank">Visita il Canale YouTube</a>

        <div class="discord-info">
            <h2>Unisciti al mio Server Discord!</h2>
            <p>Entra nel mio server dove vi troverai:</p>
            <ul>
                <li>🏡 Una comunità simpatica con la quale potrai parlare di anime o altro</li>
                <li>💯 Comunità molto attiva</li>
                <li>🤬 Non si insultano i membri e no contenuti gore, NSFW o vietati ai minori 🔞</li>
                <li>🙂 Entrate e divertitevi e aiutatemi ad arrivare ai 200 membri</li>
            </ul>
            <a href="https://discord.com/invite/fZjF4akuxR" target="_blank">Entra nel Server Discord</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Pant_ecno</p>
    </footer>
</body>
</html>     